<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students</title>
    <style>table,
    body{
        background-image: url("https://wallpaperaccess.com/full/1140733.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    table,
    td {
        background-color: green;
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }
    thread,
    tfoot {
        background-color: #333;
        color: #090505;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid #e20606;
            padding: 3px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">Student name</th>
        <th scope="col">lastName</th>
        <th scope="col">email</th>
        <th scope="col">phoneNumber</th>
        <th scope="col">studyFormat</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
    </tr>
    </thead>
    <div style="text-align: center">
        <a th:href="@{/{groupId}/newStudent(groupId=${groupId})}">
            <button style="font-size: 25px;"> Add Student </button>
        </a>
    </div>
    <tbody class="table-success">
    <tr th:each="student: ${allStudent}">
        <td th:text="${student.id}"></td>
        <td th:text="${student.firstName}"></td>
        <td th:text="${student.lastName}"></td>
        <td th:text="${student.email}"></td>
        <td th:text="${student.phoneNumber}"></td>
        <td th:text="${student.studyFormat}"></td>

        <td><a th:href="@{/updateStudent/{id}(id=${student.id})}">
            <button>Update</button>
        </a>
        </td>

        <td><a th:href="@{/{groupId}/{id}/deleteStudent(groupId=${groupId}, id=${student.id})}">\
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>

</body>
</html>