<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructors</title>
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/1140733.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        table,
        td {
            color: #110c0c;
            border: 1px solid #333333FF;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        tfoot {
            background-color: #333333FF;
            color: #FFFFFFFF;
        }
          table, th, td {
              border: 1px solid black;
              padding: 3px;
          }
        table,
    td {
        border: 1px solid #333;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 25px;
    }

    tfoot {
        background-color: #333;
        color: #fff;
    }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 3px;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <thead class="table-dark">
    <tr>
        <th scope="colgroup">Id</th>
        <th scope="col">InstructorName</th>
        <th scope="col">Last name</th>
        <th scope="col">Phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Specialization</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>

    </tr>

    </thead>
    <tbody class="table-success">
    <tr th:each="instructor: ${instructors}">
        <td th:text="${instructor.id}"></td>
        <td th:text="${instructor.lastName}"></td>
        <td th:text="${instructor.firstName}"></td>
        <td th:text="${instructor.phoneNumber}"></td>
        <td th:text="${instructor.email}"></td>
        <td th:text="${instructor.specialization}"></td>

        <td><a th:href="@{/updateInstructor/{id}(id=${instructor.id})}">
            <button>Update</button>
        </a>
        </td>
        <td><a  th:method="GET" th:href="@{/{id}/deleteInstructor/{courseId}(id=${instructor.id},courseId=${courseId})}">
            <button>Delete</button>
        </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br><br><br>
<div style="text-align: center">
    <a th:href="@{/instructors/{courseId}/saveInstructor(courseId=${courseId})}">
        <button style="font-size: 25px;"> Add Instructor </button>
    </a>
</div>
</body>
</html>