<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/1140733.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        table,
        td {
            background-color: green;
            border: 1px solid #333;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
        thread,
        tfoot {
            background-color: #333;
            color: #090505;
        }
        </style>
          <style>
          table, th, td {
              border: 1px solid #e20606;
              padding: 3px;
          }
    </style>
    <title>update-company</title>
</head>
<body>
<form
        action="#"
        th:action="@{/saveUpdateCompany}"
        th:object="${company}"
        method="post">

    <input type="hidden" name="id" th:field="*{id}">
    <input type="text" name="companyName" th:field="*{companyName}" placeholder="Company Name">
    <br><br>
    <input type="text" name="locatedCountry" th:field="*{locatedCountry}" placeholder="Located Country">
    <br><br>
    <input type="submit" value="Add">

</form>
</body>
</html>